.Card {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  margin-bottom: 20px;
  color: '#555';
  padding: 10px 20px;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    .name {
      font-size: 16px;
      font-weight: 600;
    }
  }

  .container {
    .date {
      display: flex;
      align-items: center;
      font-size: 12px;
      color: green;
    }
  }

  .tasks {
    display: flex;
    align-items: center;
    margin: 10px 0;
    .task {
      display: flex;
      align-items: center;
      margin-right: 5px;
      .count {
        font-size: 14px;
      }
    }
  }

  .members {
    display: flex;
    align-items: center;

    .avatar {
      width: 36px;
      height: 36px;
      -webkit-border-radius: 18px;
      border-radius: 18px;
      background-color: rgba(85, 171, 128, 0.5);
      border: 2px solid rgba(85, 171, 128, 0.6);
      text-align: center;
      font-size: 13px;
      font-weight: 500;
      padding-top: 4.5px;
      color: #fff;
      margin-right: 5px;
    }
  }
}
