@import '../../styles.module.scss';

.MoreDetails {
    padding: 50px;
  
    .header {
      font-size: 24px;
      font-weight: 600;

      @media screen and (max-width: 425px) {
        display: block;
        margin-bottom: 20px;
      }
    }
    .details {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 0.5px solid rgba(158, 158, 158, 0.336);
      padding-bottom: 20px;
      margin-bottom: 15px;

      @media screen and (max-width: 320px) {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .section {
        font-weight: 700;

        @media screen and (max-width: 320px) {
          font-size: 14px;
          margin-bottom: 5px;
        }
      }

      .value {
        color: black;
        font-weight: normal;

        @media screen and (max-width: 320px) {
          font-size: 14px;
        }
      }
    }
    .collapseDetail {
      border-bottom: 0.5px solid rgba(158, 158, 158, 0.336);
      padding-bottom: 20px;
      margin-bottom: 15px;
    }
  }

  .customModal {
    position: relative;
    margin-top: 50px;
    
    @media screen and (max-width: 768px) {
      width: 745px !important;
    }

    .closeButton,
    .closeButton:hover,
    .closeButton:active,
    .closeButton:focus {
      position: absolute;
      padding: 0 13px;
      top: -20px;
      right: -65px;
      transform: translate(-50%, -50%);

      @media screen and (max-width: 1024px) {
        top: -25px;
        right: -21px;
      }

      @media screen and (max-width: 768px) {
        top: -25px;
        right: -20px;
      }

      @media screen and (max-width: 425px) {
        top: -25px;
        right: -20px;
      }
    }
    :global {
      .ant-modal-body {
        margin-top: -60px;
        padding: 0 !important;
      }
    }
  }

  .information {
    font-size: 16px;
    font-weight: normal;
    padding: 24px 20px;
    margin-top: 18px;
    background-color: #f9f9f9;
    color: #464a4b;
  }