.container
  // display: flex  

.searchContainer
  margin: 20px 20px 0 50px
  display: flex
  align-items: center
  justify-content: flex-end

  .searchBlock
    width: 400px !important
    display: flex
    align-items: center
    justify-content: center

    input
      color: #333
      font-size: 13px
      padding: 6px 12px !important
      margin-right: 20px

      &::placeholder
        color: rgb(173, 173, 173)
      &:focus
        border-color: transparent
  .addButton
    margin-left: 10px
    button
      display: flex
      align-items: center
      justify-content: space-between
      svg
        margin-right: 8px

.contentContainer
  margin: 30px 20px 0 20px
  .loadingContainer
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: calc(100vh - 333px)
    background-color: #ffffff72
    z-index: 1
  .emptyContent
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff
    width: 100%
    height: 400px
    border: 1px dashed #ccc

    button
      background-color: #fff
      border-color: #fff
      color: #333
      display: flex
      flex-direction: column
      align-items: center
      height: auto !important
      box-shadow: none
      font-size: 14px
      padding: 30px !important

      svg
        display: block
        margin-bottom: 20px
