.blockContentItemRight
    background-color: #ffffff
    margin-bottom: 5px
    border: 1px solid #ddd
    border-radius: 5px
    padding: 7px 10px

    &.selected
        background-color: #55ab8026

    .blockContentItemRightHeader
        display: flex
        align-items: center
        justify-content: space-between

        .blockContentItemRightName
            border: none
            background: transparent
            font-size: 13px
            cursor: pointer
            display: flex
            align-items: center
            flex: 1
            word-break: break-all
            max-width: 700px

            svg
                margin-right: 5px

        .blockContentItemRightTools
            display: flex
            align-items: center
            justify-content: space-between

            .blockContentItemRightStatus
                font-size: 12px
                background-color: #ddd
                border-radius: 10px
                padding: 0 7px
            .blockContentItemRightButtons
                display: flex
                align-items: center
                justify-content: center
                background: transparent
                border: none
                font-size: 11px
                margin-left: 8px
                cursor: pointer
