.container
    position: relative
    padding: 0px 20px 10px 20px
    margin-bottom: 10px
    overflow: hidden
    border-radius: 8px
    background-color: #ffffff
    .blockBody
        display: flex
        align-items: center
        justify-content: space-between
        height: 60px
        border-bottom-color: #f1f1f1c5
        border-bottom-style: solid
        margin-bottom: 5px
        .blockLeft
            display: flex
            align-items: center
            justify-content: space-between
            .blockName
                border: none
                background: transparent
                font-weight: bold
                // min-width: 200px
                margin-right: 20px
                text-align: left
                cursor: pointer
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
                max-width: calc(100vw - 612px)
            .actionButtons
                display: flex
                align-items: center
                justify-content: center
                border: none
                background: transparent
                font-size: 13px
                margin-right: 10px
                cursor: pointer

.badge
    top: 18px
    right: 0
    position: absolute
    background-color: #d5d5d5
    text-align: center
    width: 80px
    height: 25px
    line-height: 23px
    font-size: 14px
    color: #fff

    &:after
        content: ""
        position: absolute
        top: 0px
        transform: skew(20deg)
        left: -10px
        width: 20px
        height: inherit
        background-color: #d5d5d5
        border-radius: 0 0 4px 4px
