@import 'theme/vars.scss'

.header
  position: fixed
  width: 100%
  z-index: 15

.dropdown-item
  font-size: 13px
  padding: 6px 15px
  color: #646464
  text-decoration: none
  text-align: left
  display: block

.dropdownButton
  font-size: 13px
  padding: 6px 15px
  color: #646464
  text-decoration: none
  text-align: left
  display: block
  appearance: none
  cursor: pointer
  background: transparent
  border: none
  outline: none

.logo
  a
    width: 94px
    height: 80px
    background-color: #55ab80
    float: left
    img
      padding: 22px 32px
  @media screen  and (max-width: 425px)
    a
      width: 70px
      height: 60px
      img
        padding: 12px 19px

.header_panel
  height: 80px
  background-color: $accent_light
  display: flex
  align-items: center
  justify-content: space-between
  ransition: all 0.5s
  @media screen and (max-width: 425px)
    height: 60px
    justify-content: space-between
  // @media screen and (min-width: 768px)
  //   justify-content: flex-end
  // @media screen and (max-width: 1024px)
  //   justify-content: space-between

.header_today
  float: left
  span
    display: block
    color: #fff
    padding: 0px 0 0 32px
    font-weight: 500
  span:last-child
    font-size: 14px
    opacity: 0.5
    padding-top: 0
    font-weight: 400
  @media screen  and (max-width: 768px)
    span
      display: none
  @media screen  and (max-width: 425px)
    display: none
.mainNav_hamburger
  display: none
  float: left
  padding: 15px 0 0 20px
  @media screen  and (max-width: 425px)
    display: block
  button
    background: none
    border: none
    span
      display: block
      width: 22px
      height: 3px
      margin-bottom: 5px
      background-color: #fff
      transform-origin: left
      transition: all 0.5s
    &.opened
      span:nth-child(1)
        transform: rotate(45deg)

      span:nth-child(2)
        transform: translateX(1rem)
        opacity: 0

      span:nth-child(3)
        transform: rotate(-45deg)

.tools_group_tools_icons_hamburger
  display: none
  padding: 10px 18px 0 0
  button
    background: none
    border: none
    display: flex
    flex-direction: column
    align-items: flex-end
    span
      display: block
      position: relative
      height: 3px
      margin-bottom: 5px
      background-color: #fff
      transform-origin: left
      transition: all 0.5s
    span:nth-child(1)
      width: 16px
    span:nth-child(2)
      width: 18px
    span:nth-child(3)
      width: 20px
    &.opened
      span:nth-child(1)
        transform: rotate(50deg)
        width: 16px
        left: -4px

      span:nth-child(2)
        transform: translateX(1rem)
        opacity: 0

      span:nth-child(3)
        transform: rotate(-50deg)
        width: 16px
        top: -4px
        right: -4px

  @media screen and (max-width: 375px)
    display: block

.tools_group_tools_icons
  display: flex
  align-items: center
  justify-content: space-between
  transition: all .3s ease
  @media screen and (max-width: 375px)
    transform: translateY(-10rem)
    width: 100wv
    position: absolute
    top: 30px
    right: 0
    left: 0
    opacity: 0
    background-color: #55ab80
    box-shadow: 1px 5px 4px 0px #0000004d
    &.show
      top: 60px
      opacity: 1
      transform: translateY(0rem)

.header_user_tools_group
  float: right
  // @media screen  and (max-width: 375px)
  //   position: absolute
  //   top: 55px
  //   right: 0

.tool_icons
  height: 100%
  padding: 10px
  display: inline-block
  overflow: hidden
  flex: 1
  display: flex
  align-items: center
  justify-content: flex-end
  user-select: none
  @media screen  and (max-width: 375px)
    padding: 0
    .tool_icon
      padding: 16px 12px
  //   position: absolute
  //   top: 60px
  //   right: 0
  //   left: 0
  //   background-color: #55ab80
  //   justify-content: flex-start

.header_user_panel
  list-style: none
  padding: 0
  margin: 0
  li
    float: left
    padding: 28px 12px
    a
      display: block
      color: #ffffff
      text-decoration: none
    .badge
      position: absolute
      top: -4px
      right: 0px
      font-size: 11px
      font-weight: 400
      &.red
        background-color: #DE5B4D
        border: none
      &.blue
        background-color: #2E6587
        border: none
      &.yellow
        background-color: #E19543
        border: none
  li.messages
    position: relative
    button
      background: none
      border: none
      position: relative
    .dropdown-menu
      right: -121px
      padding: 0 0 2px 0
      border-radius: 4px
      background-color: #fff
      min-width: 300px
      &:before
        content: ''
        width: 0
        height: 0
        position: absolute
        top: -8px
        margin-left: 130px
        border-style: solid
        border-width: 0 15px 15px 15px
        border-color: transparent transparent $accent_light transparent
      .header
        background-color: $accent_light
        padding: 15px 0
        text-align: center
        border-radius: 4px 4px 0 0
        color: #fff
      .body
        max-height: 300px
        overflow-y: scroll
        padding: 0
        &::-webkit-scrollbar-track
          background-color: #FFF
        &::-webkit-scrollbar
          width: 3px
          background-color: #DDD
        &::-webkit-scrollbar-thumb
          background-color: $accent_light
        a
          display: block
          padding: 10px 0 10px 10px
          color: #595959
          font-size: 12px
          border-bottom: 1px solid #f1f1f1
          transition: all .1s ease-in-out
          position: relative
          &:hover
            background-color: #f1f1f1
          img
            float: left
            width: 40px
            margin-right: 10px
            border-radius: 50%
          .name
            font-weight: 700
            line-height: 23px
          p
            font-size: 11px
            overflow: hidden
            margin: 0
            width: 210px
          time
            position: absolute
            top: 10px
            right: 8px
            font-size: 11px
            color: #c5c5c5

  li.notifications
    position: relative
    button
      background: none
      border: none
      position: relative
    .dropdown-menu
      right: -101px
      padding: 0 0 2px 0
      border-radius: 4px
      background-color: #fff
      min-width: 250px
      &:before
        content: ''
        width: 0
        height: 0
        position: absolute
        top: -8px
        margin-left: 105px
        border-style: solid
        border-width: 0 15px 15px 15px
        border-color: transparent transparent $accent_light transparent
      .header
        background-color: $accent_light
        padding: 15px 0
        text-align: center
        border-radius: 4px 4px 0 0
        color: #fff
      .body
        max-height: 300px
        overflow-y: scroll
        padding: 0
        &::-webkit-scrollbar-track
          background-color: #FFF
        &::-webkit-scrollbar
          width: 3px
          background-color: #DDD
        &::-webkit-scrollbar-thumb
          background-color: $accent_light
        a
          display: block
          padding: 10px 0 10px 10px
          color: #595959
          font-size: 12px
          border-bottom: 1px solid #f1f1f1
          transition: all .1s ease-in-out
          &:hover
            background-color: #f1f1f1

          &.global
            color: $accent_light

          &.cloud
            color: #D65B4A

          &.user
            color: #4E9CDF

          &.adds
            color: #EC971F

  li.user
    padding-bottom: 15px
    padding-top: 17px
    padding-right: 0
    position: relative
    cursor: pointer

    button
      color: #ffffff
      font-weight: 600
      background: none
      border: none
      cursor: pointer
      span
        float: left
      span:first-child
        margin-left: 24px
        margin-right: 8px
      span
        img
          margin: 0
          width: 16px
      span:last-child
        margin: 10px 0 0 0
    .dropdown-menu
      min-width: 180px
      right: 2px
      padding: 10px 0
      border-radius: 4px
      background-color: #ffffff
      top: 75px
      &:before
        content: ''
        width: 0
        height: 0
        position: absolute
        top: -6px
        margin-left: 136px
        border-style: solid
        border-width: 0 15px 15px 15px
        border-color: transparent transparent #ffffff transparent
      a
        font-size: 13px
        padding: 6px 15px
        color: #646464
        transition: All .2s ease
        &:hover
          font-weight: 500
        i
          position: relative
          top: 0px
          font-size: 17px
          margin-right: 5px
          width: 16px
        .badge
          position: relative
          top: 2px
          right: -9px
          float: right
          border-radius: 2px
          font-size: 9px
    @media screen  and (max-width: 375px)
      padding: 13px 0 10px 12px

  li.holding
    padding-bottom: 15px
    padding-right: 0
    position: relative
    cursor: pointer

    @media screen  and (max-width: 768px)
      button
        position: relative
        width: 15px
        span
          display: none
        &::before
          position: absolute
          top: -6px
          left: -12px
          content: ''
          width: 18px
          height: 2px
          background-color: #cceadb
          display: block
          transform: rotate(45deg)
        &::after
          position: absolute
          top: -6px
          content: ''
          width: 18px
          height: 2px
          background-color: #cceadb
          display: block
          transform: rotate(-45deg)
    @media screen  and (max-width: 425px)
      button
        &::before,
        &::after
          top: -10px
    button
      color: #ffffff
      font-weight: 600
      background: none
      border: none
      cursor: pointer
      span
        float: left
        cursor: pointer
      span:first-child
        margin-left: 24px
        margin-right: 8px
        max-width: 150px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      img
        float: left
        margin-top: -11px
        margin-right: 12px
        margin-left: 8px
        width: 48px
        border-radius: 50%
      span
        img
          margin: 0
          width: 16px
      span:last-child
        margin: 6px 0 0 0
    .dropdown-menu
      right: -26px
      padding: 10px 0
      border-radius: 4px
      background-color: #ffffff
      top: 75px
      &:before
        content: ''
        width: 0
        height: 0
        position: absolute
        top: -6px
        margin-left: 136px
        border-style: solid
        border-width: 0 15px 15px 15px
        border-color: transparent transparent #ffffff transparent
      a
        font-size: 13px
        padding: 6px 15px
        color: #646464
        transition: All .2s ease
        &:hover
          font-weight: 500
        img
          width: 32px
          height: 32px
          border-radius: 21px
          margin-right: 7px
          margin-top: -3px
        &.active
          font-weight: 500
.dropdown,.dropup
  position: relative

.dropdown-toggle:focus
  outline: 0

.profileImg
  width: 48px
  height: 48px
  border-radius: 99px
  margin-right: 22px
  margin-left: 8px
  background-color: #55AB80 !important
  overflow: hidden
  @media screen  and (max-width: 425px)
    width: 40px
    height: 40px
  img
    width: 100%
    height: 100%
    object-fit: cover

.dropdown-menu
  position: absolute
  z-index: 1000
  float: left
  margin: 2px 0 0
  font-size: 13px
  text-align: left
  list-style: none
  right: -5px
  padding: 10px 0
  border-radius: 4px
  min-width: 180px
  background-color: #ffffff
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)
  // top: 75px
  &:before
    content: ''
    width: 0
    height: 0
    position: absolute
    top: -6px
    margin-left: 136px
    border-style: solid
    border-width: 0 15px 15px 15px
    border-color: transparent transparent #ffffff transparent
  a
    font-size: 13px
    padding: 6px 15px
    color: #646464
    .badge
      position: relative
      top: 2px
      right: -9px
      float: right
      border-radius: 2px
      font-size: 9px
.font
  position: relative
  top: 0px
  font-size: 17px
  margin-right: 5px
  width: 16px

.tool_icon
  font-size: 25px
  cursor: pointer
  margin-top: 3px
  color: #cceadb
  padding: 28px 12px
  user-select: none
  outline: none
  display: flex
  align-items: center
  &:hover
    color: #cceadb
  img
    vertical-align: unset
    &:hover
      cursor: pointer
.company_list
  display: flex
  flex-direction: column
  ul
    margin: 0
    padding: 10px 10px
.title_popover
  \:global(.ant-popover-inner-content)
    padding: 15px 14px 1px 14px
  li
    list-style: none
    font-size: 13px
    padding: 6px 0px
    font-weight: 500
    a
      color: #646464
      display: block
      height: 100%
      width: 100%
      transition: all .3s

      &:hover
        color: $accent_light
      &:hover span
        box-shadow: 0 0 0 3px $accent_light
    span
      transition: all .3s
      margin-right: 10px
    &:hover
      cursor: pointer
      color: $accent_light
    &:first-child
      padding-top: 0
    &:last-child
      padding-bottom: 0

.active
  color: $accent_light !important
  font-weight: 700
  span
    box-shadow: 0 0 0 3px $accent_light

.icon_popover_content
  \:global(.ant-popover-content)
    width: 290px
  \:global(.ant-popover-inner-content)
    padding: 0px
    *
      color: $accent_light
      font-size: 12px
  \:global(.ant-list-item-meta-title)
    font-weight: 700

  \:global(.ant-list-item-meta-description)
    font-size: 12px

  \:global(.ant-popover-arrow)
    height: 20px
    width: 20px
    margin-top: -6px
    background: $accent_light
    box-shadow: none
  \:global(.ant-popover-title)
    color: #ffffff
    background: $accent_light
    text-align: center
    padding: 15px 0
    font-size: 13px
    border-radius: 4px 4px 0 0

.tool_popover_list
  height: 300px
  overflow: auto
  font-size: 12px
  a
    border-bottom: 1px solid #f1f1f1
    display: block
  li
    transition: all .3s
  li:hover
    cursor: pointer
    background: #f1f1f1

.gear_icon
  font-size: 16px
  display: inline-block
  width: 30px
  height: 30px
  border: 1px solid #60a080
  border-radius: 3px
  margin: 10px 0 10px 10px
  display: flex
  align-items: center
  justify-content: center

.add_icon
  display: inline-block
  width: 30px
  height: 30px
  margin: 10px 0 10px 10px
  display: flex
  align-items: center
  justify-content: center
  svg
    font-size: 25px!important

.filter_list
  margin: 10px
  width: calc(100% - 20px)
